{
  "name": "NerdCoder",
  "description": "Chrome extension for tracking YouTube activity and gathering nerd statistics",
  "version": "1.0",
  "manifest_version": 2,
  "background": { "scripts": ["background.js"] },

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications",
    "https://*/"
  ],
  "web_accessible_resources": ["content.js"]
}